<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haf-Akur - IT and Cybersecurity Consulting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000033; /* darker blue-grayish background */ /* darker blue-grayish background */
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            max-width: 600px;
        }
        a {
            color: #add8e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .responsive-image {
            width: 35%;
            height: auto; /* Maintains the aspect ratio */
            max-width: 100%; /* Ensures it doesn't overflow on small screens */
        }
        @media (max-width: 768px) { /* Adjusts for tablets and smaller devices */
            .responsive-image {
              width: 50%;
            }
        }

        @media (max-width: 480px) { /* Adjusts for mobile screens */
        .responsive-image {
            width: 80%;
        }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L30N5916H2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L30N5916H2');
</script>
<body>
    <img src="logo.png" alt="Haf-Akur logo" class="responsive-image"/>
    <h2>IT and Cybersecurity Consulting</h2>
    <p>My name is Jón Arnar Jónsson, an experienced IT and cybersecurity consultant with a background in helping businesses navigate complex technology challenges. Feel free to connect with me on <a href="https://www.linkedin.com/in/jonarnar/" target="_blank">LinkedIn</a> for more details.</p>
    <p>Contact me at: <a href="mailto:jj@hafakur.is">jj@hafakur.is</a></p>
</body>
</html>
